.First <-
function () {
require (utilities)   
options (stringsAsFactors = FALSE)
}

.Random.seed <-
c(403L, 10L, 464714158L, -754960551L, -373277333L, -298916646L, 
-1443205732L, 1072959903L, -832654347L, -573889908L, -618240158L, 
-83749059L, -1048662089L, 127597662L, 321253784L, 1137267963L, 
1581457561L, -72281816L, -2005588010L, -1151548335L, 272461571L, 
400893586L, 508584996L, 1565944551L, -1816428739L, -1396998220L, 
1521869850L, -871497883L, -1791106561L, 1460972678L, -1686949872L, 
1058697907L, 196571473L, 619696384L, 1425036254L, 601063465L, 
2041796571L, 949257450L, 23093900L, 1112440271L, 1794847109L, 
-936965572L, -1770361070L, 990303245L, 998465351L, 788782382L, 
-1831805816L, 173443467L, 1551339881L, 297229112L, -464353818L, 
-1541414527L, 70317331L, 888107714L, -1304371852L, 1161321847L, 
1247372909L, 1848633604L, -509543382L, -1116319339L, -2009790929L, 
-1650318538L, 1612667744L, 1806262691L, 1727095489L, -1467843920L, 
-774326834L, 476539193L, 1678902603L, 1377718010L, 1703624700L, 
757481535L, -1438648043L, 1646527020L, -801960190L, -1606362147L, 
-352626985L, -711712322L, 911475704L, -244549669L, -996128199L, 
50514824L, 872348470L, 1466526065L, 262521763L, -1144663310L, 
-207211964L, -792748793L, -68131619L, -1253256748L, -1559497478L, 
-751244219L, -343671649L, 1396416038L, 442440368L, 410879827L, 
1099416177L, 707497888L, 812754750L, 547876425L, 1047923451L, 
1346747082L, 1292561452L, 1901851695L, -436052763L, 598365596L, 
-2094753806L, -712883603L, -938981465L, -13059634L, 463703848L, 
-220642005L, 350168905L, -1768297384L, 1625413894L, -551033631L, 
1507509363L, -1713401630L, -909854636L, -329917097L, 745467213L, 
1756672228L, -871043894L, -815185611L, 1787479951L, 985109654L, 
-2094113728L, 596675843L, 388235553L, 1689012752L, -205090322L, 
1984808345L, 1061757483L, -1819028710L, 1412245980L, -882565153L, 
1912334261L, 178356556L, -489551966L, -729993475L, -1873149961L, 
878512414L, 1069593560L, -933538501L, -547671335L, 1165831784L, 
1861857174L, 27843345L, 1304556739L, -188121902L, 980461924L, 
1255001255L, -1931791875L, 569433076L, 1353176282L, 51394085L, 
-1646744769L, -1632089914L, 270337360L, 1210494323L, 167049105L, 
1804405184L, 1631832990L, -901991063L, 954822043L, -1495535446L, 
1426165452L, 2095280015L, -1324614715L, 989208444L, 1384538066L, 
1734094669L, 277122567L, -1019408914L, -7325496L, -1893419061L, 
597525033L, -1596850056L, 779574694L, -588085311L, 1441627219L, 
-2112941310L, -1619642828L, 1423897527L, -730582099L, 474380484L, 
1878867178L, -1373768875L, -398809873L, 1086221046L, -1101818336L, 
-1514222621L, -1237679999L, -831521040L, 1024257422L, 809288441L, 
-1309196149L, 2138147002L, 872823740L, 1985741055L, -1250597803L, 
1669836652L, 159743938L, 1064048669L, -1026889577L, 1239922174L, 
-1687738952L, 973498779L, 1193668601L, 1469413192L, 1107071606L, 
-345003087L, -1566190109L, -782456142L, 209192708L, 391158855L, 
538704669L, -571989612L, -1535294150L, 1444239749L, -1928037793L, 
45440230L, -1926754448L, -436727661L, -1653023439L, -1773081632L, 
-128608130L, -473062647L, -364698309L, 316284812L, 148538556L, 
-967757006L, 874141248L, -863325004L, -378516408L, -2034954822L, 
520354320L, -41677588L, 958329172L, -1894147310L, -463157856L, 
379712204L, -1191966112L, 248440770L, 515564328L, -208387668L, 
779695420L, 1585136498L, -1542863568L, 448913188L, -1905302216L, 
-1137572134L, 1939707792L, 1009279740L, 669121428L, -2025536446L, 
-642331392L, -1430814660L, -510816944L, 1264743586L, -63866040L, 
647245580L, -1954828580L, 979502930L, -509524352L, 1138618452L, 
-27442200L, 112700154L, 697519440L, -1444702420L, -634745996L, 
2129036178L, -1382626720L, -729559156L, -1998629024L, 453376994L, 
-131298392L, -1503318836L, 1044695548L, 1164119986L, -478339600L, 
-1659814460L, -1315360424L, 1148700026L, -342843984L, -1188183108L, 
1888643156L, -984883262L, 490215456L, 1461973180L, -1903551920L, 
1434327010L, 914120296L, -338108852L, -433952516L, 1281208306L, 
-1255742208L, 2089229172L, -449652728L, -1598625350L, -1922658864L, 
-302001172L, 2021354388L, -410072110L, 1370517344L, 1438316876L, 
195633440L, -1038749822L, -1533980952L, 171620588L, -216547780L, 
1828725618L, 1860028016L, -1783632860L, 489086776L, -286981990L, 
1882949328L, -1710906180L, 1895795348L, -673686910L, -1463594816L, 
1969775932L, -519960432L, 222936610L, -1965032952L, 983110924L, 
-2042994020L, 82712082L, -882708096L, 650273300L, -1520828888L, 
-772849350L, -1947804720L, -364671380L, 837843764L, -173395310L, 
913343840L, 1289762124L, 1741071328L, 1627152290L, 1239916456L, 
416477068L, 1467939516L, 723327858L, 1874231536L, -1897853884L, 
574319960L, 132599866L, -1461795984L, -1755818948L, 749431572L, 
1402031554L, -924873504L, -829458564L, -1092249904L, 1920604834L, 
-1293921240L, -703610612L, -1552528452L, 562005298L, 365066176L, 
1618208308L, 1108274120L, 1597973690L, -416299120L, -2109298196L, 
1598166100L, -492725614L, -1105073376L, 1895686604L, 1913281504L, 
-992160062L, -889743832L, 130625196L, -352254276L, 1971585522L, 
1063786800L, 1566689444L, -546866504L, -1844666534L, -305906288L, 
2027138428L, -754953964L, -1106105022L, 2144334592L, 746105788L, 
-418049200L, 905880866L, -1615861432L, 1074629644L, 2144844892L, 
1147020498L, 1226056704L, 926639956L, -179693080L, -27788294L, 
-1693398320L, 84395308L, -1124950796L, 1074258834L, 156363872L, 
-816318196L, 1623005920L, 221472098L, 314816168L, 538934860L, 
853250940L, 1782669106L, 1157816944L, -1890660028L, -988526632L, 
-1237384070L, -1163498960L, 810331836L, 1088671572L, -900841918L, 
-2075033696L, -450716484L, 1025315280L, -1012555422L, 1886316520L, 
388987852L, -900276484L, -196000782L, -1846553472L, 785309940L, 
-300486520L, -1433685702L, -539389104L, 1373413484L, -1771742060L, 
-1115331246L, -633109792L, -844616500L, -1279808352L, 37842306L, 
-536183576L, 1048218860L, 1055475772L, -1188840334L, 1339817072L, 
1332757028L, -1877354952L, 791388698L, 1940075728L, -229816772L, 
-125677420L, -1406026622L, -427058240L, -846778052L, 1278877328L, 
-2121247710L, 828825608L, -1163877236L, 1974010908L, -993136494L, 
-718208506L, 833495108L, 211366261L, 2028147935L, 1528391736L, 
-1439092714L, 1178263587L, 829112293L, 1701071362L, 1797380208L, 
752872985L, -1190105077L, -1225561348L, -1832748246L, -1788531361L, 
987374825L, 972633086L, 462573548L, -1695671491L, -1059399929L, 
-991949072L, -1183535474L, 862644411L, 578264221L, -1557704630L, 
1609413224L, 1440317009L, -83606205L, 1369093188L, -438126862L, 
-1127137593L, -825441135L, -933938666L, -2066618252L, -1795970299L, 
-1992949425L, -313769144L, -1340001562L, -2083707885L, 2068339573L, 
1063172946L, -1339118688L, -601670007L, -146978117L, 1547120908L, 
-1694872422L, -2079305201L, -1058294183L, 1825524462L, 722092412L, 
-1992658451L, -1425899881L, 1835817312L, -231088834L, -1657074165L, 
-2023884147L, 1439938490L, 870729208L, 71639457L, 15796051L, 
-1104066956L, -742946814L, -780602729L, 570596449L, 699709606L, 
-2097698652L, -820879019L, -1644035585L, -190515048L, -1557371466L, 
172019267L, -1428884603L, 1817778210L, 594713360L, 641087161L, 
392465259L, -1599577508L, 1532444554L, 2057990015L, -1714126135L, 
-78566562L, -259338228L, -439271459L, 727485159L, 1252238096L, 
265140782L, 1213571291L, 534797757L, 464333610L, 707617736L, 
348807409L, -499442077L, -552015260L, -217167470L, -2141313433L, 
-800971215L, -1824482442L, -1336315756L, -90079579L, -1181946961L, 
-2048620440L, -385508282L, 1905236467L, -434363051L, 1009037106L, 
1775035136L, 953550825L, 1741445723L, -14203732L, 1907088058L, 
-942059409L, 361754105L, -1105659762L, 238735708L, -274454067L, 
1653755191L, 1700487104L, 1880905886L, -502727317L, -134241043L, 
1238308186L, 1086264856L, -1722530943L, -975988429L, 1914435412L, 
-2090675870L, -1059530249L, -536389055L, 573419206L, -1798803452L, 
-1335812171L, 301764767L, -2046472968L, 1534047446L, -1512299165L, 
-1947250395L, 802866882L, 1439302576L, 1270652889L, -284255925L, 
-137601092L, 1511356394L, 2145951775L, -1941133655L, -1961035202L, 
-810563796L, -304488067L, 165543879L, -147716432L, -1679350578L, 
889818619L, -1452394915L, -1958035062L, -937117272L, 1644263185L, 
320833027L, -1735278332L, -1219513038L, -174447737L, -1890995759L, 
-897021098L, 1837400372L, -109518779L, 1081567375L, -171620856L, 
-837572058L, 798702291L, -1440773067L, -894102638L, -1322524637L
)
